<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ros2 run teleop_twist_keyboard teleop_twist_keyboard 
    can be used to control the robot using keyboard -->

    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="mobile_base.xacro" />
    <xacro:include filename="mobile_base_gazebo.xacro" />
    <!-- <xacro:include filename="camera.xacro" /> -->
    <xacro:include filename="depth_camera.xacro" />
    <!-- <xacro:include filename="lidar.xacro" /> -->


</robot>